<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/orderslist"
        android:title="Orders"
        android:icon="@drawable/ic_baseline_orders"/>


    <item
        android:id="@+id/buyerslist"
        android:title="Buyers"
        android:icon="@drawable/ic_baseline_buyers"/>





    <item
        android:id="@+id/addOrders"
        android:title=""
        android:enabled="false"/>


    <item
        android:id="@+id/reports"
        android:title="Reports"
        android:icon="@drawable/ic_baseline_report"/>


    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings"/>

</menu>