<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reddishgrey"

    tools:context=".ui.fragment.SettingsFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/titleBarLayout"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Settings"
            android:layout_marginStart="20dp"
            style="@style/ScreenTitleTextStyle"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/orderInfo_label_textview"
        style="@style/SubTitleGreyTextStyle1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:text="Order Info " />
        <LinearLayout
            android:id="@+id/date_wise_order_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datewise Orders"
                android:layout_weight="1"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/managemenu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/manage_menu_label_textview"
            style="@style/SubTitleGreyTextStyle1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="3dp"
            android:gravity="center|bottom"
            android:text="Menu" />
        <LinearLayout
            android:id="@+id/manage_menu_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Menu"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                style="@style/BlackTextStyleSemiBold"

                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView

            style="@style/SubTitleGreyTextStyle1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:text="General" />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"

            android:padding="10dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name:"
                android:layout_weight="1"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/user_name"
                style="@style/SubTitleGreyTextStyle1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:text="name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Mobile Number:"
                android:layout_weight="1"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/user_mobile_number"
                style="@style/SubTitleGreyTextStyle1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:text="+91 xx xx xx" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Role:"
                android:layout_weight="1"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/user_role"
                style="@style/SubTitleGreyTextStyle1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:text="role" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logout_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/button_active"
            android:text="Logout"


            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/appversion"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Version: 0.0.0"
            android:fontFamily="@font/open_sans_bold"
            />
    </LinearLayout>
</LinearLayout>

</FrameLayout>