<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    tools:context=".ui.fragment.MenuItemsDescFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_dialog_background"
        android:orientation="vertical"
        android:padding="30dp">


        <TextView
            style="@style/RedDialogTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:text="Menu Item Detail"

            />

        <TextView
            style="@style/BlackTextStyleSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:text="Item Name" />


        <EditText
            android:id="@+id/itemname"
            style="@style/BlackTextStyleSemiBold"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle_greybackground"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:hint="eg:- Thuvarai pottu" />
        <TextView
            style="@style/BlackTextStyleSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:text="Itemtype" />


        <RadioGroup
            android:id="@+id/itemtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/priceperkg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/red"
                android:text="PRICEPERKG"/>
            <RadioButton android:id="@+id/unitprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/red"
                android:text="UNITPRICE"/>
        </RadioGroup>
        <TextView
            android:id="@+id/grossweight_text"
            style="@style/BlackTextStyleSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:text="GrossWeight in KG" />


        <EditText
            android:id="@+id/grossweight"
            style="@style/BlackTextStyleSemiBold"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle_greybackground"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:hint="eg:- 5.7Kg" />

        <TextView
            style="@style/BlackTextStyleSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:text="PortionSize ( optional )" />


        <EditText
            android:id="@+id/portionsize"
            style="@style/BlackTextStyleSemiBold"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle_greybackground"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:hint="eg:- 1 PC" />
        <TextView
            android:id="@+id/price_textview"
            style="@style/BlackTextStyleSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:text="Price" />


        <EditText
            android:id="@+id/price"
            style="@style/BlackTextStyleSemiBold"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle_greybackground"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:hint="eg:- ₹ 500" />
        <TextView
            android:id="@+id/selling_price_textview"
            style="@style/BlackTextStyleSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:text="Selling Price"
            android:visibility="gone"/>


        <EditText

            android:id="@+id/selling_price_input"
            style="@style/BlackTextStyleSemiBold"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle_whitebackground_blackborder"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:hint="eg:- ₹ 500"
            android:visibility="gone"/>

        <Button
            android:id="@+id/menuitem_button"
            style="@style/WhiteTextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_redbackground"
            android:text="Add Menu" />
    </LinearLayout>

    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:padding="8dp"
        android:layout_marginEnd="25dp"
        android:src="@mipmap/closewithcircle"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressbar_backlayout"
        android:alpha=".6"
        android:background="@color/progressbar_grey"
        android:visibility="gone"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressbar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerInParent="true"
        app:lottie_fileName="dotanimator.json"
        android:visibility="gone" />
</RelativeLayout>