<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/neworder_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/reddishgrey"
     android:orientation="vertical"
    tools:context=".ui.fragment.CreateOrderFragment"
    >

    <LinearLayout
    android:layout_width="match_parent"

    android:layout_height="40dp"

    android:id="@+id/titleBarLayout"
        android:layout_margin="10dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="40dp"

        android:visibility="gone"

        android:layout_height="40dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:alpha=".7"
            android:layout_centerInParent="true"
            android:src="@mipmap/back"/>
    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:text="@string/place_order"
        android:layout_marginStart="20dp"
        style="@style/ScreenTitleTextStyle"

        />
</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_below="@+id/titleBarLayout"
        android:layout_marginStart="10dp"
         android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="1dp">


            <TextView
                android:id="@+id/orderInfo_label_textview"
                style="@style/SubTitleGreyTextStyle1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:text="Order Info " />



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/circleOrderImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="25dp"
                        app:cardBackgroundColor="@color/backgroundred"
                        app:cardCornerRadius="25dp">


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@color/backgroundred"

                            android:scaleType="centerCrop"
                            android:src="@mipmap/ordericonred" />


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/orderno_labelTexview"

                        style="@style/SubTitleTextStyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/circleOrderImage"
                        android:text="# Order No :" />


                    <TextView
                        android:id="@+id/orderno_ValueTexview"

                        style="@style/SubTitleTextStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/orderno_labelTexview"
                        android:text="0000 " />


                    <TextView
                        android:id="@+id/dateValueTextview"
                        style="@style/BlackTextStyleNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="45dp"
                        android:layout_toEndOf="@+id/circleOrderImage"
                        android:text="Sun, 21 Jul 2024" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/buyerdetails_label_textview"
                style="@style/SubTitleGreyTextStyle1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:text="Buyer Info " />



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="110dp"

                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                app:cardCornerRadius="10dp"
                android:id="@+id/buyerselectionCardView"
                app:cardElevation="5dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/circleBuyerImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="25dp"
                        app:cardBackgroundColor="@color/backgroundred"
                        app:cardCornerRadius="25dp">


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@color/backgroundred"

                            android:scaleType="centerCrop"
                            android:src="@mipmap/buyersiconred" />


                    </androidx.cardview.widget.CardView>

                    <TextView

                        android:id="@+id/selectedBuyerNameTextview"
                        style="@style/SubTitleTextStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/circleBuyerImage"
                        android:text="Select Buyer name" />


                    <TextView
                        android:id="@+id/selecedBuyerDetailsTextview"
                        style="@style/BlackTextStyleNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="36dp"
                        android:lineHeight="20dp"
                        android:layout_toEndOf="@+id/circleBuyerImage"
                        android:text="xx , xxxxx  xxx xxxx , \nxxxx - xxxx . \nPh : - +91798xxxxxxx" />

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"

                            android:layout_centerInParent="true"
                            android:alpha=".7"

                            android:src="@mipmap/right_arrow" />
                    </RelativeLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/itemDetails_label_textview"
                style="@style/SubTitleGreyTextStyle1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:text="Item Details " />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/itemListViewCardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/itemDetails_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:visibility="gone"
                        android:scrollbars="none" />

                    <TextView
                        android:id="@+id/itemDetailsInstruc_Textview_recyclerview"
                        style="@style/SubTitleTextStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Click the red button to add item in the cart "
                        android:visibility="visible" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/addItem_cardview"
                    android:layout_width="130dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="-15dp"
                    android:translationZ="9dp"

                    app:cardBackgroundColor="@color/red"
                    app:cardCornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/itemListViewCardview">



                    <RelativeLayout
                        android:layout_width="match_parent"

                        android:layout_height="45dp"
                        android:paddingStart="10dp"
                         android:paddingEnd="10dp"
                         >

                        <ImageView
                            android:id="@+id/addItem_imageView"
                            android:layout_width="26dp"

                            android:layout_height="26dp"
                            android:layout_centerVertical="true"

                            android:src="@drawable/add_circle_white" />


                        <TextView

                            style="@style/WhiteTextStyleBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="7dp"
                                android:layout_toEndOf="@+id/addItem_imageView"
                            android:text="Add Item " />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/billValueCardview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addItem_cardview"

                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/GreyTextStyleSemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"

                                 android:layout_marginStart="15dp"
                                 android:layout_toEndOf="@+id/addItem_imageView"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="Subtotal" />

                            <TextView
                                android:id="@+id/subtotal_textview"
                                style="@style/BlackTextStyleNormal"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginStart="15dp"
                                android:gravity="center_vertical|right"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/addItem_imageView"
                                android:layout_weight="1"
                                 android:text="₹0.00" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/GreyTextStyleSemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:gravity="center_vertical"
                                android:id="@+id/discountLabel"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                 android:layout_toEndOf="@+id/addItem_imageView"
                                 android:text="Discount" />

                            <ImageView
                                android:id="@+id/editDicountImage"
                                 android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                 android:gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/addItem_imageView"
                                 android:src="@mipmap/redediticon"
                               />
                            <TextView
                                android:id="@+id/dicountPercentageValue"
                                style="@style/BlackTextStyleNormal"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:gravity="center_vertical|right"
                                android:layout_marginStart="5dp"
                                 android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/addItem_imageView"
                                android:layout_weight="1"
                                android:visibility="gone"
                                 android:text="" />

                            <TextView
                                android:id="@+id/dicountValue"
                                style="@style/BlackTextStyleNormal"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                 android:layout_marginStart="15dp"
                                android:gravity="center_vertical|right"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/addItem_imageView"
                                android:layout_weight="1"
                                 android:text="- ₹ 0.00" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:visibility="gone"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/GreyTextStyleSemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_toEndOf="@+id/addItem_imageView"

                                android:text="Tax" />

                            <TextView
                                style="@style/BlackTextStyleNormal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/addItem_imageView"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text=" ( 0% )" />

                            <TextView
                                style="@style/BlackTextStyleNormal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/addItem_imageView"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="₹ 0.00" />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:layout_marginTop="15dp"
                            android:background="@color/backgroundred"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/BlackTextStyleSemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:layout_weight="1"
                                android:text="Total" />

                            <TextView
                                android:id="@+id/totalPriceTextview"
                                style="@style/BlackTextStyleSemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center_vertical|right"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                 android:text="₹ 0.00" />


                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/reddishgrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/billValueCardview" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/paymentInfo_label_textview"

                style="@style/SubTitleGreyTextStyle1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:text="Payment Info" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp">


                    <LinearLayout
                        android:id="@+id/receivedAmount_layout"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center"

                        android:orientation="horizontal">


                        <TextView

                            style="@style/SubTitleTextStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.2"
                            android:text="Received" />

                        <EditText
                            android:id="@+id/receivedAmountEditText"
                            style="@style/BlackTextStyleSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:digits="0987654321."
                            android:inputType="numberDecimal"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_greybackground"
                            android:gravity="end|center"
                            android:paddingEnd="10dp"
                            android:hint="Enter Received amount"
                              />


                    </LinearLayout>


                    <View
                        android:id="@+id/viewBelow_receivedAmt"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"

                        android:layout_below="@+id/receivedAmount_layout"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/balanceAmountLayout"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/viewBelow_receivedAmt"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/GreyTextStyleSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerVertical="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="15dp"
                            android:layout_toEndOf="@+id/addItem_imageView"

                            android:layout_weight="1"
                            android:text="Balance Amount" />

                        <TextView
                            android:id="@+id/balanceAmountTextview"
                            style="@style/BlackTextStyleNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/addItem_imageView"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="₹ 0.00" />


                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/paymentModeSelectionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:layout_below="@+id/balanceAmountLayout"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rectangle_greybackground"
                        android:orientation="vertical">


                        <Spinner
                            android:id="@+id/paymentMode_Spinner"
                            style="@style/GreyTextStyleSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@color/grey"
                             />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"

                            android:layout_alignParentEnd="true"
                            android:alpha=".7"
                            android:src="@mipmap/downarrow" />

                        <TextView
                            android:id="@+id/paymentModeOverlay_Textview"
                            style="@style/GreyTextStyleSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="25dp"
                            android:hint="Select payment mode"

                            android:background="@color/grey"
                            />



                    </RelativeLayout>

                    <EditText
                        android:id="@+id/paymentDescription_edittext"

                        style="@style/BlackTextStyleSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@+id/paymentModeSelectionLayout"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rectangle_greybackground"
                        android:gravity="start"
                        android:hint="Order / Payment Description"
                        android:padding="10dp" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/createOrder_button"
                style="@style/WhiteTextStyleBold"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_redbackground"
                android:text="Place Order" />

            <View
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@+id/createOrder_button"
                android:layout_marginTop="10dp"
                android:background="@color/reddishgrey" />

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressbar_backlayout"
        android:alpha=".6"
        android:background="@color/progressbar_grey"
        android:visibility="gone"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressbar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerInParent="true"
        app:lottie_fileName="dotanimator.json"
        android:visibility="gone" />

</RelativeLayout>
