<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buyer_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:background="@color/reddishgrey"
    tools:context=".ui.fragment.BuyersFragment"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/titleBarLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_weight="5"
            android:text="@string/manage_buyers"
            android:layout_marginStart="20dp"

            android:gravity="center_vertical|left"
            style="@style/ScreenTitleTextStyle"

            />


        <TextView
            android:id="@+id/addBuyerTextview"
            android:layout_width="95dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical|right"
            android:layout_marginEnd="5dp"
            android:text="Add Buyer"
            style="@style/RedTextStyleSmall"

            />

        <RelativeLayout
            android:layout_width="50dp"
            android:visibility="visible"
            android:layout_weight="1"
            android:id="@+id/addBuyerDetailLayout"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:alpha=".7"
                android:layout_centerInParent="true"
                android:src="@mipmap/addbuyer1"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="8dp">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Enter the buyer name"
            android:padding="8dp"

            android:drawablePadding="5dp"
            android:background="@drawable/edit_text_background"
            android:paddingLeft="40dp"
            android:paddingStart="40dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"/>

    </LinearLayout>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_below="@+id/titleBarLayout"
     android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
          app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
         android:layout_marginEnd="15dp">



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:paddingTop="10dp"
            android:paddingBottom="1dp"
            android:id="@+id/buyerListRecyclerview"/>

        <TextView
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            style="@style/BlackTextStyleSemiBold"
            android:visibility="gone"
            android:text="There is no buyer details , Please add one !!"
            android:layout_marginBottom="60dp"
            android:id="@+id/instructionTextviewBuyerListRecyclerview"/>


    </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@color/reddishgrey"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Add Buyer Details"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        style="@style/WhiteTextStyleBold"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_redbackground"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressbar_backlayout"
        android:alpha=".6"
        android:background="@color/progressbar_grey"
        android:visibility="gone"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressbar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerInParent="true"
        app:lottie_fileName="dotanimator.json"
        android:visibility="gone" />



</LinearLayout>
