<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reddishgrey"
    tools:context=".ui.fragment.DatwWiseOrderScreenFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="40dp"

        android:id="@+id/titleBarLayout"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/dialog_back"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:alpha=".7"
                android:layout_centerInParent="true"
                android:src="@mipmap/back"/>
        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:text="Order Details"
            android:layout_marginStart="20dp"
            style="@style/ScreenTitleTextStyle"

            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_weight="1">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/active_button_color"
                    />
                <TextView
                    android:id="@+id/tvSelectedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selected Date: "
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fetch_data_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:gravity="bottom">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fetch Data"
                    android:textColor="@color/active_button_color"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orders_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:scrollbars="vertical" />
        <androidx.cardview.widget.CardView
            android:id="@+id/dialog_orderstatus_card"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/dialog_orderstatus_text"
                style="@style/SubTitleTextStyle1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Order Status Changed"
                android:gravity="center"
                />
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/createOrder_button"
            android:layout_marginTop="10dp"
            android:background="@color/reddishgrey" />
    </LinearLayout>

</FrameLayout>